body {
    background-color: #1a1a2e;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin-top: 20px;
    text-shadow: 0 0 10px #ffcc00;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 8px;
    justify-content: center;
    margin: 30px auto;
}

.cell {
    width: 120px;
    height: 120px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    background-color: #0f3460;
    border: 3px solid #e94560;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: white;
    text-shadow: 0px 0px 10px white;
}

    .cell:hover {
        background-color: #16213e;
        box-shadow: 0px 0px 10px #ffcc00;
    }

#reset {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-size: 20px;
    cursor: pointer;
    background-color: #e94560;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}

    #reset:hover {
        background-color: #ff5733;
        box-shadow: 0px 0px 10px white;
    }
